<h2>
  <a href="https://github.com/SarthakU/DailyProgrammer/blob/master/Ruby/Daily003_easy/Caesar.rb">Caesar Cipher</a>
</h2>
Program can encrypt texts with an alphabetical caesar cipher

<h2>
  <a href="https://github.com/SarthakU/DailyProgrammer/blob/master/Ruby/Daily001_easy/UserInfo.rb">User Info</a>
</h2>
Program will ask the user's name, age, and reddit username, have it tell them the information back and log this information.